[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    I001,

# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
	venv2/,
    */venv2/,
    env/
    */env/,
	
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501

[isort]
line_length=79
indent='	'
include_trailing_comma=True
multi_line_output=3
order_by_type=1
length_sort=0
lines_after_imports=2
lines_between_types=1
default_section = THIRDPARTY

[mypy]
exclude = */asgi.py, */wsgy.py, */manage.py,